CanvasApp/CanvasApp/MainWindow.xaml

<Window x:Class="CanvasApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="400" Width="700">
    <Window.Resources>
        <!-- .... other resources .... -->

        <!--A Style that affects all TextBlocks-->
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5, 0, 5, 0" />
            <Setter Property="Padding" Value="2" />
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical"
                Margin="0, 5, 0 0">
        <StackPanel Orientation="Horizontal"
                    Name="SettingsPanel"
                    Height="25">
            <Button Click="CleanCanvas" Width="50">Clean</Button>
            <ToggleButton Width="50"
                          Checked="SetDrawingLine"
                          Unchecked="SetDrawingLine"
                          Margin="5 0 5 0">Line</ToggleButton>
            <ComboBox Name="StrokeThicknesessComboBox"
                      Width="50"
                      Margin="5 0 5 0">
            </ComboBox>
            <xctk:ColorPicker x:Name="_colorPicker"
                              Width="150"
                              Height="25"
                              VerticalAlignment="Top"
                              Margin="5 0 5 0"
                              SelectedColorChanged="ColorPicker_SelectedColorChanged"
                              DisplayColorAndName="True" />
        </StackPanel>
        <Canvas Name="paintSurface"
                MouseDown="Canvas_MouseDown_1"
                MouseMove="Canvas_MouseMove_1"
                Height="360">

            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0" />
            </Canvas.Background>
        </Canvas>
    </StackPanel>
</Window>